# ProjectManagement

./: .gitignore  CHANGED-FILES.md  CHANGED-FILES.txt  COPY INTO PROJECT ROOT.txt  DEPLOYMENT - READ FIRST.txt  Directory.Build.props  IMPLEMENTATION.patch  MIGRATIONS-POLICY.md  PHOTOS-MODULE-HARDENING-IMPLEMENTATION.md  PHOTOS-PHASE-8.2-IMPLEMENTATION.md  PHOTOS-PHASE-8.3-COMPLETION.md  PRISM MEDIA AVAILABILITY FINALISATION.md  PRISM MEDIA AVAILABILITY RECONCILIATION.md  PRISM MEDIA CATALOGUE CONSISTENCY BUILD FIX.md  PRISM MEDIA CATALOGUE GOVERNANCE.md  PRISM MEDIA DERIVATIVE COMMIT AND RETRY FIX.md  PRISM MEDIA INTELLIGENCE PHASE 7B.md  PRISM MEDIA INTELLIGENCE PHASE 7C.md  PRISM MEDIA INTELLIGENCE PHASE 7D.md  PRISM MEDIA LIBRARY PHASE 2 - IMPLEMENTATION.md  PRISM MEDIA LIBRARY PHASE 3 - IMPLEMENTATION.md  PRISM MEDIA LIBRARY PHASE 4 - IMPLEMENTATION.md  PRISM MEDIA LIBRARY PHASE 5 - IMPLEMENTATION.md  PRISM MEDIA LIBRARY PHASE 6 - IMPLEMENTATION.md  PRISM MEDIA PROCESSING RELIABILITY FIX.md  PRISM MEDIA READINESS AND WORKER COORDINATION FIX.md  PRISM MEDIA SCHEMA READINESS FIX.md  PRISM MEDIA STREAM SAFETY FIX.md  PRISM MEDIA SYNCHRONIZER OPTIONS FIX.md  PRISM MEDIA UNAVAILABLE SOURCE WORKFLOW.md  PRISM PHOTOS EXPERIENCE PHASE 7A.md  PRISM-Photos-Hardening-Changed-Files.txt  PRISM-Photos-Phase-8.7-Identity-Lifecycle-Implementation-Notes.md  PRODUCTION-DEPLOYMENT-CHECKLIST.txt  PRODUCTION-MIGRATION-INVENTORY.sql  PRODUCTION-STARTUP-DIAGNOSTIC.sql  PRODUCTION-VERIFICATION.sql  Program.cs  ProgramTypes.cs  ProjectManagement.csproj  (+66 more)
ProjectManagement.Tests/: AccountManagePageTests.cs  AdminAuditPayloadParserTests.cs  AdminAuditServiceTests.cs  AdminClientDescriptorServiceTests.cs  AdminDashboardServiceTests.cs  AdminLogQueryServiceTests.cs  AdminLoginMonitoringOptionsValidatorTests.cs  AdminLoginOverviewServiceTests.cs  AdminNavigationCatalogTests.cs  AdminPresentationCatalogTests.cs  AdminRecoveryOptionsValidatorTests.cs  AdminTimeServiceTests.cs  AdminUserQueryServiceTests.cs  AdminWorkerStatusRegistryTests.cs  ApiAuthenticationResponseTests.cs  ApplicationDatabaseMigrationsTests.cs  AssignRolesPageTests.cs  AuthenticationCookieTests.cs  AuthenticationLandingRouteTests.cs  CelebrationHelpersTests.cs  ClientIpTests.cs  CoeAnalyticsTests.cs  CompendiumReadServiceTests.cs  ConferenceDirectionTextFormatterTests.cs  ConferenceIdeaCommandServiceTests.cs  ConferenceRemarkCommandServiceTests.cs  ConferenceRemarkFoundationTests.cs  ConferenceTaskCommandServiceTests.cs  DashboardFfcWidgetContractTests.cs  DashboardPageTests.cs  DbHealthPageTests.cs  DefaultLandingPageResolverTests.cs  DocumentNotificationServiceTests.cs  DocumentServicesTests.cs  EditPlanPncOptionalityTests.cs  EventEndpointTests.cs  EventTests.cs  FileSystemQuarantineTests.cs  FileSystemSourceHealthServiceTests.cs  GlobalUsings.cs  (+145 more)
ProjectManagement.Tests/ActionTasks/: ActionSprintServiceTests.cs  ActionTaskCollaborationServiceTests.cs  ActionTaskCompositionBuilderTests.cs  ActionTaskNotificationIntegrationTests.cs  ActionTaskNotificationServiceTests.cs  ActionTaskPageTests.cs  ActionTaskPermissionServiceTests.cs  ActionTaskProductionReadinessTests.cs  ActionTaskQueryServiceSprintMetricsTests.cs  ActionTaskServiceTests.cs
ProjectManagement.Tests/Activities/: ActivityAttachmentClassifierTests.cs  ActivityAttachmentManagerTests.cs  ActivityDeleteRequestServiceTests.cs  ActivityDetailsPageRenderingTests.cs  ActivityEditValidationTests.cs  ActivityExportServiceTests.cs  ActivityIndexPageTests.cs  ActivityRepositoryTests.cs  ActivityServiceTests.cs  FileSystemActivityAttachmentStorageSecurityTests.cs
ProjectManagement.Tests/Admin/: AdminCalendarAndIngestionFoundationTests.cs  AdminMasterDataFoundationTests.cs
ProjectManagement.Tests/Compendiums/: CompendiumPublicationTests.cs
ProjectManagement.Tests/Fakes/: FakeClock.cs  RecordingAudit.cs  TestUploadRootProvider.cs  TestWebHostEnvironment.cs
ProjectManagement.Tests/IndustryPartners/: IndustryPartnerRulesTests.cs  IndustryPartnersIndexPageAttachmentUploadTests.cs
ProjectManagement.Tests/Infrastructure/: PrismTestWebHostBuilderExtensions.cs  RelationalTransactionScopeTests.cs
ProjectManagement.Tests/MediaLibrary/: ActivityAttachmentClassifierTests.cs  FaceCandidateEvidencePolicyTests.cs  FaceCandidateSearchServiceTests.cs  FaceEligibilityPolicyTests.cs  FaceGeometryTests.cs  FaceIdentityGroupingRuntimeStateTests.cs  FaceSimilarityScoringTests.cs  MediaAdminServiceTests.cs  MediaContentFingerprintTests.cs  MediaContentProviderResolverTests.cs  MediaLibraryMigrationMetadataTests.cs  MediaMetadataReaderTests.cs  MediaPeoplePostgreSqlQueryTranslationTests.cs  MediaProcessingFailurePolicyTests.cs  PrismMediaOutboxSaveChangesInterceptorTests.cs
ProjectManagement.Tests/Notifications/: NotificationTestHelpers.cs
ProjectManagement.Tests/ProjectBriefings/: ProjectBriefingCapabilityPaginationTests.cs  ProjectBriefingContractTests.cs  ProjectBriefingSlideComposerTests.cs  ProjectBriefingStageOrderTests.cs  ProjectBriefingThemeTests.cs
ProjectManagement.Tests/ProjectOfficeReports/: ActivityTypeServiceTests.cs  FfcAttachmentsUploadPageTests.cs  FfcCountriesManagePageTests.cs  FfcCountryRollupDataSourceTests.cs  FfcDataIntegrityModelTests.cs  FfcDetailedTableContractTests.cs  FfcDetailedTableExportTests.cs  FfcDetailedTableQueryTests.cs  FfcFootprintContractTests.cs  FfcFootprintServiceTests.cs  FfcIndexPageTests.cs  FfcPortfolioOverviewContractTests.cs  FfcPortfolioServiceTests.cs  FfcPowerPointExportServiceTests.cs  FfcPresentationMapRendererTests.cs  FfcProgressServiceTests.cs  FfcProjectBucketHelperTests.cs  FfcProjectTransactionTests.cs  FfcProjectsManagePageTests.cs  FfcRecordWorkspaceCommandTests.cs  FfcRecordWorkspaceContractTests.cs  FfcRecordsManagePageTests.cs  FfcSlideComposerTests.cs  MiscActivitiesControllerAuthorizationTests.cs  MiscActivitiesPageModelTests.cs  MiscActivityServiceTests.cs  MiscActivityViewModelValidationTests.cs  MiscActivityViewServiceTests.cs
ProjectManagement.Tests/Scheduling/: HolidayAdminServiceTests.cs  OfficeCalendarServiceTests.cs
(+2662 files in other folders)
