<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjectManagement-afb29f29-9396-45b6-b189-1a731fdf1a3a</UserSecretsId>
    <!-- Prevent stale publish output from being included recursively in a later build. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);publish/**;artifacts/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Ical.Net" Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the nested test project and all of its generated artifacts from the web application's SDK globs. -->
    <Compile Remove="ProjectManagement.Tests/**;publish/**;artifacts/**" />
    <Content Remove="ProjectManagement.Tests/**;publish/**;artifacts/**" />
    <EmbeddedResource Remove="ProjectManagement.Tests/**;publish/**;artifacts/**" />
    <None Remove="ProjectManagement.Tests/**;publish/**;artifacts/**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data/Seed/iso3166.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources/FfcPresentation/FfcPortfolioTemplate.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Resources/ProjectBriefing/ProjectBriefingTemplate.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Migrations/immutable-migration-ids.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Features/MediaLibrary/Data/Migrations/immutable-migration-ids.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- Embed the same immutable lineages so a complete DLL remains self-describing even
         when an IIS deployment tool omits non-code content files. External files remain the
         primary source and are still validated when present. -->
    <EmbeddedResource Include="Migrations/immutable-migration-ids.txt"
                      LogicalName="ProjectManagement.Migrations.immutable-migration-ids.txt" />
    <EmbeddedResource Include="Features/MediaLibrary/Data/Migrations/immutable-migration-ids.txt"
                      LogicalName="ProjectManagement.MediaLibrary.Migrations.immutable-migration-ids.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- SECTION: Inputs that can alter the committed Notebook frontend assets. -->
    <NotebookAssetInputs Include="wwwroot/js/**/*.js" />
    <NotebookAssetInputs Include="tools/build-notebook.mjs" />
    <NotebookAssetInputs Include="tools/write-notebook-manifest.js" />
    <NotebookAssetInputs Include="package.json" />
    <NotebookAssetInputs Include="package-lock.json" />

    <!-- SECTION: Committed Notebook frontend outputs served by the application. -->
    <NotebookAssetOutputs Include="wwwroot/dist/notebook-index.bundle.js" />
    <NotebookAssetOutputs Include="wwwroot/dist/notebook-index.bundle.js.map" />
    <NotebookAssetOutputs Include="wwwroot/dist/notebook-manifest.json" />
  </ItemGroup>

  <Target Name="ValidateNotebookDependencies" BeforeTargets="BuildNotebookAssets">
    <!-- SECTION: Fail .NET builds rather than serving stale Notebook bundles. -->
    <Error Condition="!Exists('$(MSBuildProjectDirectory)/node_modules/esbuild')" Text="Notebook frontend dependencies are missing. Run 'npm ci' from the project root before building." />
  </Target>

  <Target Name="BuildNotebookAssets" BeforeTargets="Build;Publish" DependsOnTargets="ValidateNotebookDependencies" Inputs="@(NotebookAssetInputs)" Outputs="@(NotebookAssetOutputs)">
    <!-- SECTION: Incremental Notebook bundle generation for coherent versioned browser delivery. -->
    <Message Importance="high" Text="Building Notebook frontend assets because one or more inputs changed." />
    <Exec Command="npm run build:notebook" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
