<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SECTION: Target framework and compiler defaults -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- SECTION: Test project behavior -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\MediaClassification\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Migrations\immutable-migration-ids.txt"
          Link="TestData\application-migration-ids.txt"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Features\MediaLibrary\Data\Migrations\immutable-migration-ids.txt"
          Link="TestData\media-migration-ids.txt"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\_DetailedTablePartial.cshtml"
          Link="TestData\Ffc\_DetailedTablePartial.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\js\pages\project-office-reports\ffc\ffc-map-table-detailed-inline-edit.js"
          Link="TestData\Ffc\ffc-map-table-detailed-inline-edit.js"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Index.cshtml"
          Link="TestData\Ffc\Index.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Partials\_PortfolioFilters.cshtml"
          Link="TestData\Ffc\_PortfolioFilters.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Partials\_PortfolioRow.cshtml"
          Link="TestData\Ffc\_PortfolioRow.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\css\project-office-reports\ffc-portfolio.css"
          Link="TestData\Ffc\ffc-portfolio.css"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\js\pages\project-office-reports\ffc\ffc-portfolio.js"
          Link="TestData\Ffc\ffc-portfolio.js"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Records\Create.cshtml"
          Link="TestData\Ffc\Records\Create.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Records\Details.cshtml"
          Link="TestData\Ffc\Records\Details.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Records\Archived.cshtml"
          Link="TestData\Ffc\Records\Archived.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Records\Partials\_RecordEditor.cshtml"
          Link="TestData\Ffc\Records\_RecordEditor.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Records\Partials\_WorkspaceProjects.cshtml"
          Link="TestData\Ffc\Records\_WorkspaceProjects.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Records\Partials\_ProjectEditor.cshtml"
          Link="TestData\Ffc\Records\_ProjectEditor.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Areas\ProjectOfficeReports\Pages\FFC\Records\Partials\_AttachmentUploader.cshtml"
          Link="TestData\Ffc\Records\_AttachmentUploader.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\css\project-office-reports\ffc-record-workspace.css"
          Link="TestData\Ffc\Records\ffc-record-workspace.css"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\js\pages\project-office-reports\ffc\ffc-record-workspace.js"
          Link="TestData\Ffc\Records\ffc-record-workspace.js"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Pages\Shared\_PrismConfirmDialog.cshtml"
          Link="TestData\Ffc\Shared\_PrismConfirmDialog.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\js\components\prism-confirm-dialog.js"
          Link="TestData\Ffc\Shared\prism-confirm-dialog.js"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\css\components\prism-confirm-dialog.css"
          Link="TestData\Ffc\Shared\prism-confirm-dialog.css"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- SECTION: Defensive cleanup for generated artifacts -->
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="TestResults\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="TestResults\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

</Project>
