{
  "name": "PRISM ERP",
  "short_name": "PRISM",
  "description": "Project Reporting, Intelligence and Systems Management for Simulator Development Division.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fd",
  "theme_color": "#10213f",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
